#initialization
import pygame, random, sys
pygame.init()
pygame.font.init()

#setting up the game screen
width = 500
height = 600
#testing
stage = height * 2
stageP = 0
half = height / 2

screen = pygame.display.set_mode((500, 600))
#mean = pygame.display.set_mode((500, stage))
pygame.display.set_caption("A Line")

#time
clock = pygame.time.Clock()
clock.tick(60)

#player screens
displayScreen = "menu"
gaming = True

#colours
ground = (84, 109, 0)
sky = (164, 221, 237)
sky2 = (171, 146, 255)
white = (255, 255, 255)
black = (0, 0, 0)
pink = (240, 84, 85)
pink2 = (108, 0, 44)
purpatrate = (181, 126, 220)
green = (5, 172, 81)
rouge = (117, 0, 7)
blouge = (38, 73, 61)
yellow = (253, 210, 82)
bleen = (32, 161, 133)

# variables
randomX = random.randint(0, width)
randomY = random.randint(1, height - (height / 4))
alienX = width / 2
alienY = height - (height / 4)
changeX = 0
changeY = 0
alienSize = 25

def platforms(platformX, platformY):
    pygame.draw.rect(screen, ground, [platformX, platformY, 100, 30])

def menu():
#background
    pygame.display.flip()
    screen.fill(black)
    pygame.draw.ellipse(screen, pink, [width / 2 - 700 / 2, height - 500 / 2, 700, 500])

#title
    myfont = pygame.font.SysFont('Consolas', 30)
    hi = myfont.render('Get Me Out of Here', False, white)
    screen.blit(hi, (100, 250))
    myfont = pygame.font.SysFont('Consolas', 20)
    please = myfont.render('Press [space] to play', False, pink2)
    pie = myfont.render('Press [i] for instructions', False, pink2)
    screen.blit(please, (125, height - 150))
    screen.blit(pie, (100, height - 100))

def instruct():
#background
    pygame.display.flip()
    screen.fill(black)
#text
    myfont = pygame.font.SysFont('Consolas', 20)
    rig = myfont.render('Press [right] to move right', False, purpatrate)
    lef = myfont.render('Press [left] to move left', False, purpatrate)
    screen.blit(rig, (125, height - 150))
    screen.blit(lef, (100, height - 100))

def play(x, y, size):
   #the ground
    screen.fill(rouge)
    pygame.draw.rect(screen, bleen, [0, height - (height / 4), width, height / 4])

   # character
    pygame.draw.ellipse(screen, white, [x, y, size, size])
    platforms(randomX, randomY)

def win():
# background
    screen.fill(sky)

def loss():
# background
    screen.fill(white)

while gaming:
    #for player movement
    alienX += changeX
    alienY += changeY
    # checking for arrow keys (for going back to the menu screen and player movement
    for event in pygame.event.get():
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_ESCAPE:
                dis = "menu"
            elif event.key == pygame.K_LEFT:
                changeX = -0.4
            elif event.key == pygame.K_RIGHT:
                changeX = 0.4
            elif event.key == pygame.K_UP:
                changeY = -0.1
            if alienY < half:
                alienY = half
                stageP += 0.1
                # if alienY >= height - (height / 4):
                #   ll = 0
                # else:
                #   ll = 0.06
        elif event.type == pygame.KEYUP:
            changeX = 0
            changeY = 0
    #checking for left and right boundaries
    if alienX < 0 or alienX > (width - alienSize):
        changeX *= -1
    #for changing into different screens
    if displayScreen == "menu":
        menu()
        for event in pygame.event.get():
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_SPACE:
                    displayScreen = "play"
                elif event.key == pygame.K_i:
                    displayScreen = "instruct"
    elif displayScreen == "instruct":
        instruct()
    elif displayScreen == "play":
        play(alienX, alienY, alienSize)

    #flips the graphics onto the screen
    pygame.display.flip()
